{
    "name": "sanyukt-parivaar",
    "version": "1.0.0",
    "description": "Sanyukt Parivaar & Rich Life Private Limited - Full Stack App",
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
        "start": "cd server && node server.js",
        "build": "cd client && npm install && npm run build",
        "install:all": "cd client && npm install && cd ../server && npm install"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}